spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.datasource.url=jdbc:h2:mem:mydb

# home vm
kafka.bootstrap.servers = 192.168.0.28:9092

# mac vm
#kafka.bootstrap.servers = 172.16.143.137:9092

kafka.retries = 0
kafka.batch.size = 16384
kafka.linger.ms = 1
kafka.buffer.memory =33554432
kafka.auto.commit.interval.ms =100
kafka.session.timeout.ms = 15000
kafka.enable.auto.commit = true
kafka.consumer.group.id = devon_kafka_consumer
kafka.producer.client.id = devon_kafka_producer